* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Archivo", sans-serif;
}

:root {
    --blue: #215191;
    --green: #07A191;
    --button-blue: #1D3BFE;
}

body {
    background: rgb(170,0,166);
    background: linear-gradient(0deg, rgba(170,0,166,1) 0%, rgba(104,45,253,1) 100%);
    background-repeat: no-repeat;
    max-width: 100%;
}

/* Header */

.header {
    border-bottom: 2px solid white;
    box-shadow: 0px 0px 16px 0px;
}

.header__items {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    margin: 0 100px;
    align-items: center;
}

.header__p {
    font-size: 30px;
    color: white;
}

.header__menu {
    display: flex;
}

.header a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
}

.a {
    font-size: 30px;
}

.header__menu ul{
    list-style: none;
    display: flex;
}

.header__menu ul li {
    padding: 0 0 0 40px;
}

/* Body */

.main {
    margin: 50px 40px;
    display: grid;
    height: calc(100vh - 156px);
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 15% 1.6%);
    color: black;
    font-size: 20px;
}

table {
    width: 100%;
    display: block;
}

td {
    border: 1px solid red;
    width: 25%;
}

.table {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 100%;
    padding: 20px 30px;
    border-radius: 50px;
    background-color: white;
    margin: 0;
}

.table p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table a {
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    background-color: var(--button-blue);
    border-radius: 30px;
}

.table a:hover {
    background-color: var(--blue);
    transition: ease-out 250ms;
}

.class1 {grid-area: 1 / 1;}

.class2 {grid-area: 3 / 1;}

.class3 {grid-area: 5 / 1}

.class4 {grid-area: 7 /1;}

.class5 {grid-area: 9 / 1;}

.class6 {grid-area: 11 / 1;}
